DISCORD_BOT_TOKEN=OTcyMDgwOTEzMDAzNDU0NTM1.YnT25g.7lUa_BsLh88ipRPD0Chsxw5B9tE
DEVELOPMENT_SERVER_ID=972081627129851915 # Only needed when NODE_ENV=DEVELOPMENT
DISCORD_APPLICATION_ID=972080913003454535
DBURL=mongodb://localhost:27017/gamebot
NODE_ENV=DEVELOPMENT # DEVELOPMENT or PRODUCTION