DISCORD_BOT_TOKEN=mytoken
DEVELOPMENT_SERVER_ID=999999999999999999 # Only needed when NODE_ENV=DEVELOPMENT
DISCORD_APPLICATION_ID=999999999999999999
DBURL=mongodb://localhost:27017/gamebot
NODE_ENV=DEVELOPMENT # DEVELOPMENT or PRODUCTION
SECRET_SALT=mysecret